# AnnotationApplication

./: pom.xml
src/main/java/com/myproject/: DaoInterface.java  DaoInterfaceImpl.java  MainController.java  Status.java  User.java  UserPersonal.java  UserRole.java
src/main/java/com/myproject/config/: ApplicationContext.java  Dispatcher.java  MyUserDetailsService.java  SecuritySettings.java
src/main/java/com/myproject/resolver/: JsonViewResolver.java
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  login.jsp  profile.jsp
